[33mcommit 13543be4dd873bd9c3fb9a8578d5853c83188ba8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: raghav <dmcomp08@gmail.com>
Date:   Mon Jul 25 18:36:18 2022 +0530

    next commit

[33mcommit b22d88d675595ec57f86dfc5610c9d578b4bcfc4[m
Author: raghav <dmcomp08@gmail.com>
Date:   Mon Jul 25 18:29:58 2022 +0530

    committed for VS studio

[33mcommit 6087126c0c8b56c8b525b21792e9ae93e4bd9f4b[m
Author: raghav <dmcomp08@gmail.com>
Date:   Mon Jul 25 16:42:45 2022 +0530

    first commit
